<!DOCTYPE html>
    <html lang="en">

        <head>
            <meta charset="UTF-8">
            <title>Heather Willis' Exercise One</title>

            <style>

            /* make paragraphs helvetica font */
            body {
                font-family: Helvetica;
            }

            /* image bordered and centered */
            img {
                border-radius: 10px;
                display: block;
                margin-right: auto;
                margin-left: auto;
            }

            /* header 1 font and color */
            h1{
                font-family: Georgia;
                color: blue;
            }

            h2 {
                font-family: Georgia;
                color: blue;
            }

            /* 2 headers 3 positioned right */
            h3.right {
                font-family: Georgia;
                color: blue;
                position: relative;
                left: 1000px;
            }

            /* 2 headers postioned left */
            h3.left {
                font-family: Georgia;
                color: blue;
                position: relative;
                left: -10px;
            }

            /* background and position for paragraphs */
            p.a {
                border: 1px solid red;
                float: left;
                width: 200px;
                background: #E1C6F9;
            }

            p.b {
                border: 1px dotted blue;
                float: right;
                width: 200px;
                background: aqua;
            }

            p.c {
                position: static;
                border: 1px solid black;
                width: 200px;
                float: left;
                background: aliceblue;
                clear: right;
            }

            p.d {
                border: 1px solid black;
                width: 200px;
                float: right;
                background: gray;
            }

            /* table gets an image and image is centered some */
            table {
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/6/66/Polar_Bear_-_Alaska_%28cropped%29.jpg");
                height: 100px;
                width: 100px;
            }

            </style>

        </head>
        <body>

            <h1>Heather Willis</h1>

            <p>
                <img border="25" alt="Polar Bear" src="https://www.wwf.org.uk/sites/default/files/styles/gallery_image/public/2017-02/347359.jpg?h=3e43625b&itok=djCg3eXM" width="500"height="300">
            </p>

            <h2>
                <center>
                <br>The Ursus Maritimus a.k.a The Polar Bear<br>
                </center>
            </h2>

            <!--Centered table data-->
            <center>
                <table border = "1">
                    <tr>
                        <ts colspan = "1"></ts>
                        <th>Common Name</th>
                        <th>Scientific Name</th>
                        <th>Type</th>
                        <th>Diet</th>
                        <th>Average Life Span in the Wild</th>
                        <th>Size</th>
                        <th>Weight</th>
                    </tr>
                    <tr>
                        <td rowspan="2">Polar Bear</td>
                        <td>Ursus Maritimus</td>
                        <td>Mammals</td>
                        <td>Carnivore</td>
                        <td>25-30 years</td>
                        <td>Head and Body are 7.25 feet to 8 feet;<br>Tail is 3-5 inches long<br></td>
                        <td>900-1,600 pounds</td>
                    </tr>
                </table>
            </center>

            <!--UnOrdered list-->
            <h2>What We Will Learn</h2>
            <ul style="list-style-type: disc; display: inline-block;">
                <li>Arctic Adaptions</li>
                <li>Hunting</li>
                <li>Breeding</li>
                <li>Behavior</li>
            </ul>

            <!--Ordered list-->
            <h2>Some facts about Polar Bears</h2>
            <ol>
                <li>They are classified as marine mammals</li>
                <li>Polar Bears have black skin</li>
                <li>They can swim for days</li>
                <li>Around 2% of their hunts are successful</li>
                <li>There are such things as Grizzly-Polar hybrid</li>
                <li>There are about 19 sub-populations of Polar Bears</li>
                <li>They can smell prey a kilometer away</li>
            </ol>

            <!--info about the polar bear in paragraphs -->
            <h3 class="left">Arctic Adaptions</h3>
            <p class="a">They have adapted their fur which is thick coat to keep them insulated and covers a layer of fat keeping them warm because they live in
                one of the coldest environments. Their fur even adapted to white so they could blend in with their surroundings; their black skin traps
                in sun rays to further keep them warm. Polar bears have also adapted to fur on their paws to better warm them up as they step on the ice
                and be able to better grip where they step. Their paws are also designed to be able to swim long distances and steadily for hours at a
                time just so they can get to a piece of ice from another one; they can even swim as fast six miles per hour.
            </p>

            <h3 class="right">Hunting</h3>
            <p class="b"> They typically eat seals and sometimes fish when seals aren't available. They look for seals in areas where there are shifting and cracking or
                cracked ice where seals can come up to breathe in some air. If you watch a video of them hunting you will see they also follow areas where there
                are holes or along the edge of ice for a better chance at hunting. They even go as far as eating dead animals if there is an opportunity
                such as when a dead whale would wash up on the shore, a polar bear would eat it. Unfortunately, less than 2% of their hunts are a success even though
                they spend most of their life hunting.
            </p>

             <h3 class="left">Breeding</h3>
             <p class="c"> The females will dig into the snow drifts to provide protection and covering from the harsh components of the arctic tundra; this is especially
                    important as they give birth in the winter, usually twins, so they need the warmth. The cubs will live with the females for about 28 months
                    before they leave after have learning the skills necessary to survive the frozen desert. Male polar bears are similar to black widows as they
                    might attack their own off spring, which is why they live in solitary.
             </p>

             <h3 class="right">Behavior</h3>
             <p class="d"> Female polar bears are aggressive when it comes to their cubs while male polar bears on the other hand are the opposite and often kill their own
                 young. While they are very beautiful creatures, it is best to observe them from a distance and to not leave trash out as it can attract them to
                 human settlements which is dangerous as they are massive and will attack.
             </p>

            <!--footer wih sources-->
            <footer>
                <center>
                    <p>Author: Heather Willis&copy;
                    <br>Sources:<br>
                        <br><a href="https://www.nationalgeographic.com/animals/mammals/p/polar-bear/">https://www.nationalgeographic.com/animals/mammals/p/polar-bear/</a><br>
                        <br><a href="https://www.wwf.org.uk/learn/fascinating-facts/polar-bears"> https://www.wwf.org.uk/learn/fascinating-facts/polar-bears</a><br>
                 </center>
                </p>
            </footer>

        </body>
    </html>